<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.dynamicgravitysystems.at1config.controllers.MainController"
      prefHeight="400.0" prefWidth="600.0">

    <MenuBar VBox.vgrow="NEVER">
        <menus>

            <Menu text="File">
                <MenuItem text="Exit" fx:id="exitItem"/>
            </Menu>
        </menus>
    </MenuBar>
    <GridPane VBox.vgrow="SOMETIMES" hgap="10" vgap="10">
        <Label text="Test Value" GridPane.columnIndex="0" GridPane.columnSpan="1" />
        <TextArea fx:id="textConsole" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2"  GridPane.rowSpan="2"/>
    </GridPane>
</VBox>
