<?xml version="1.0" encoding="UTF-8"?>

<?import com.dynamicgravitysystems.at1config.controls.SerialConnectionControl?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dynamicgravitysystems.at1config.controllers.MainWindowController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#exit" text="Exit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Configuration">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadIni" text="Load Meter Config">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuItemSettings" mnemonicParsing="false" text="Application Settings">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                    <items>
                        <MenuItem fx:id="menuToolsTimeSync" mnemonicParsing="false" onAction="#enterSyncMode"
                                  text="Time Synchronization"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="175.0" spacing="7.0" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="md" text="Sensor Commands"/>
                <Button fx:id="btnClamp" mnemonicParsing="false" styleClass="wide" text="Clamp"/>
                <Button fx:id="btnUnclamp" mnemonicParsing="false" styleClass="wide" text="Unclamp"/>
                <Button fx:id="btnClampLimits" mnemonicParsing="false" styleClass="wide" text="Set Clamp Limits" />
                <Button fx:id="btnStopClamp" mnemonicParsing="false" styleClass="wide" text="Stop Clamp Motor" />
                <Button fx:id="btnFeedbackOn" mnemonicParsing="false" styleClass="wide" text="Turn Feedback On" />
                <Button fx:id="btnFeedbackOff" mnemonicParsing="false" styleClass="wide" text="Turn Feedback Off" />
                <Separator prefWidth="200.0"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </VBox>
    </left>
    <bottom>
        <HBox prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="175.0" spacing="5.0">
                    <children>
                        <Button fx:id="btnBeginSync" mnemonicParsing="false" onAction="#enterSyncMode" text="Time Sync">
                            <styleClass>
                                <String fx:value="md"/>
                                <String fx:value="wide"/>
                            </styleClass>
                        </Button>
                        <Button fx:id="btnRefreshPorts" mnemonicParsing="false" onAction="#refreshSerialPorts"
                                text="Refresh Serial">
                            <styleClass>
                                <String fx:value="md"/>
                                <String fx:value="wide"/>
                            </styleClass>
                        </Button>
                        <Button fx:id="btnDisconnectAll" mnemonicParsing="false" text="Disconnect All">
                            <styleClass>
                                <String fx:value="md"/>
                                <String fx:value="wide"/>
                            </styleClass>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                </VBox>
                <SerialConnectionControl fx:id="gravityConnectionControl" source="GRAVITY"
                                         title="Gravity Data Connection" defaultBaudRate="57600"/>
                <Separator disable="true" opacity="0.0" prefWidth="10" />
                <SerialConnectionControl fx:id="gpsConnectionControl" source="GPS" title="GPS Data Connection"
                                         defaultBaudRate="38400"/>
                <Separator disable="true" opacity="0.0" prefWidth="200.0"/>
            </children>
            <BorderPane.margin>
                <Insets top="2.0" bottom="2.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Gravity">
                    <content>
                        <VBox>
                            <children>
                                <TextArea fx:id="dataGravity" editable="false" prefHeight="347.0" prefWidth="790.0"
                                          VBox.vgrow="ALWAYS"/>
                                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                    <buttons>
                                        <Button mnemonicParsing="false" onAction="#logGravityToFile"
                                                text="Log to File"/>
                                        <Button fx:id="btnClearGravity" mnemonicParsing="false" text="Clear"/>
                                    </buttons>
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                    </VBox.margin>
                                </ButtonBar>
                            </children>
                            <padding>
                                <Insets bottom="2.0"/>
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="GPS">
                    <content>
                        <VBox>
                            <children>
                                <TextArea fx:id="dataGPS" editable="false" VBox.vgrow="ALWAYS"/>
                                <Button fx:id="btnClearGPS" mnemonicParsing="false" text="Clear"/>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</BorderPane>
